.section__top {
  background: url("../../img/section-top-bg.jpg") no-repeat top center;
  background-size: cover;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 90%, 0 80%);

  &::after {
    content: '';
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
  }

  .section__top--header {
    position: relative;
    z-index: 2;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .section__top--menu {
    flex-basis: 65%;
  }

  .section__top--info {
    position: relative;
    padding: 180px 0 300px;
    text-align: center;
    z-index: 2;

    h1 {
      font-size: 24px;
      letter-spacing: 1.2px;
      color: $white-grey;
      font-family: "Source Sans Pro";

      span {
        font-size: 72px;
        letter-spacing: 7.2px;
        font-weight: 700;
        font-family: "Open Sans";
        display: block;
        text-transform: uppercase;
        margin: 30px 0 20px;
      }
    }

    > p {
      color: $light-grey;
      font-size: 14px;
      line-height: 24px;
      max-width: 600px;
      margin: 40px auto;
    }
  }
}

@media (max-width: 980px) {
  .section__top {

    .section__top--info {
      padding-top: 50px;

      h1 {

        span {
          font-size: 42px;
        }
      }
    }

  }
}

@media (max-width: 768px) {
  .section__top {

    .section__top--header {
      flex-wrap: wrap;

      .section__top--logo {
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 30px;
      }

      .section__top--menu {
        flex-basis: 100%;
      }
    }

    .section__top--info {

      > p {
        max-width: 100%;
      }
    }
  }
}